3P_Proyectito 1/3P_Proyectito 1/Tic Tac Toe.xaml

<Window x:Class="_3P_Proyectito_1.Tic_Tac_Toe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3P_Proyectito_1"
        mc:Ignorable="d"
        Title="Tic_Tac_Toe" Height="450" Width="650">
    <Grid MaxHeight="450" MaxWidth="650">
        

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="4" Source="/fondo.jpg" Stretch="Fill"/>
        <Label Content="Jugador 1:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Foreground="White"/>
        <TextBox x:Name="txtNombreJugador1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0" Width="150" Foreground="#FF1B1A42" BorderBrush="{x:Null}"/>

        <Label Content="Simbolo Jugador 1:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,40,0,0" Grid.Row="1" Foreground="White"/>
        <ComboBox x:Name="cmbSimbolo" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="135,40,0,0" Width="95" SelectionChanged="cmbSimbolo_SelectionChanged" Grid.Row="1" BorderBrush="{x:Null}" Foreground="#FF1B1A42">
            <ComboBoxItem>X</ComboBoxItem>
            <ComboBoxItem>O</ComboBoxItem>
        </ComboBox>

        <Label Content="Jugador 2:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,80,0,0" Grid.Row="2" Foreground="White"/>
        <TextBox x:Name="txtNombreJugador2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,80,0,0" Width="150" Grid.Row="2" Foreground="#FF1B1A42" BorderBrush="{x:Null}"/>

        <Label Content="Simbolo Jugador 2:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,64,0,0" Grid.Row="3" Foreground="White"/>
        <TextBlock x:Name="txtSimbolo2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,71,0,0" Width="20" Grid.Row="3" Foreground="White"/>

        <Button x:Name="btnComenzar" Content="Comenzar" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,169,0,0" Click="btnComenzar_Click" Grid.Row="3" Height="21" Width="70" Background="White" BorderBrush="{x:Null}" Foreground="#FF1B1A42"/>

        <Label x:Name="txtResultado" Content="Turno de: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="296,106,0,0" Grid.Row="3" Foreground="White"/>

        <Button x:Name="btnReiniciar" Content="Reiniciar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="523,168,0,0" Width="80" Click="btnReiniciar_Click" Grid.Row="3"/>

        <Grid Margin="298,0,-98,0" Height="300" VerticalAlignment="Top" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btn1" Grid.Row="0" Grid.Column="0" Click="btnClick" Background="White" BorderBrush="#FF1B1A42" Foreground="#FF1B1A42" FontSize="48"/>
            <Button x:Name="btn2" Grid.Row="0" Grid.Column="1" Click="btnClick" Background="White" BorderBrush="#FF1B1A42" Foreground="#FF1B1A42" FontSize="48"/>
            <Button x:Name="btn3" Grid.Row="0" Grid.Column="2" Click="btnClick" Background="White" BorderBrush="#FF1B1A42" Foreground="#FF1B1A42" FontSize="48"/>
            <Button x:Name="btn4" Grid.Row="1" Grid.Column="0" Click="btnClick" Background="White" BorderBrush="#FF1B1A42" Foreground="#FF1B1A42" FontSize="48"/>
            <Button x:Name="btn5" Grid.Row="1" Grid.Column="1" Click="btnClick" Background="White" BorderBrush="#FF1B1A42" Foreground="#FF1B1A42" FontSize="48"/>
            <Button x:Name="btn6" Grid.Row="1" Grid.Column="2" Click="btnClick" Background="White" BorderBrush="#FF1B1A42" Foreground="#FF1B1A42" FontSize="48"/>
            <Button x:Name="btn7" Grid.Row="2" Grid.Column="0" Click="btnClick" Background="White" BorderBrush="#FF1B1A42" Foreground="#FF1B1A42" FontSize="48"/>
            <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" Click="btnClick" Background="White" BorderBrush="#FF1B1A42" Foreground="#FF1B1A42" FontSize="48"/>
            <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" Click="btnClick" Background="White" BorderBrush="#FF1B1A42" Foreground="#FF1B1A42" FontSize="48"/>
        </Grid>

    </Grid>
</Window>
