3P_Proyectito 1/MainWindow.xaml

<Window x:Class="_3P_Proyectito_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3P_Proyectito_1"
        mc:Ignorable="d"
        Title="Puntajes" Height="750" Width="736">
    <Grid MaxWidth="736" MaxHeight="747" Width="736" Height="735">
        <Image Margin="0,-150,0,170" Source="/fondo.jpg"/>
        <Label x:Name="Titulo" Content="Tic-Tac-Toe" Margin="10,10,0,0" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="48" FontFamily="Segoe Script" FontWeight="Bold"/>

        <!--Lista Usuarios-->
        <Rectangle HorizontalAlignment="Center" Height="345" Margin="0,389,0,0" VerticalAlignment="Top" Width="736" Fill="#FF1B1A42"/>
        <TextBlock x:Name="Encabezado" HorizontalAlignment="Left" Margin="18,76,0,0" TextWrapping="Wrap" Text="Jugador 1" VerticalAlignment="Top" Foreground="White" FontFamily="Cooper Black" FontSize="20"/>
        <ListBox x:Name="losUsuarios" d:ItemsSource="{d:SampleData ItemCount=15}" Margin="35,134,531,421" BorderBrush="#FF1B1A42" Foreground="#FF1B1A42" FontFamily="Comic Sans MS" Background="White" HorizontalContentAlignment="Center"/>
        <ListBox x:Name="ptsJuga1" d:ItemsSource="{d:SampleData ItemCount=15}" Margin="231,134,436,421" BorderBrush="#FF1B1A42" Foreground="#FF1B1A42" FontFamily="Comic Sans MS" Background="White" HorizontalContentAlignment="Center"/>
        <TextBlock x:Name="Encabezado_Copy" HorizontalAlignment="Left" Margin="79,106,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Foreground="White" FontFamily="Cooper Black" FontSize="20"/>
        <TextBlock x:Name="Encabezado_Copy1" HorizontalAlignment="Left" Margin="226,106,0,0" TextWrapping="Wrap" Text="Puntaje" VerticalAlignment="Top" Foreground="White" FontFamily="Cooper Black" FontSize="20"/>
        <ListBox x:Name="losUsuarios2" HorizontalAlignment="Left" Height="180" Margin="424,134,0,0" VerticalAlignment="Top" Width="163" d:ItemsSource="{d:SampleData ItemCount=15}" BorderBrush="#FF1B1A42" Foreground="#FF1B1A42" FontFamily="Comic Sans MS" Background="White" HorizontalContentAlignment="Center" />
        <ListBox x:Name="ptsJuga2" HorizontalAlignment="Left" Height="180" Margin="612,134,0,0" VerticalAlignment="Top" Width="90" d:ItemsSource="{d:SampleData ItemCount=15}" BorderBrush="#FF1B1A42" Foreground="#FF1B1A42" FontFamily="Comic Sans MS" Background="White" HorizontalContentAlignment="Center"/>

        <!--Borrar Usuario-->
        <Button x:Name="btnBorrar" Content="Borrar Jugador1" HorizontalAlignment="Left" Margin="79,328,0,0" VerticalAlignment="Top" Background="White" Foreground="#FF1B1A42" BorderBrush="White" Width="152" FontFamily="Britannic Bold" FontSize="18" Click="btnBorrar_Click"/>
        <Button x:Name="btnBorrar2" Content="Borrar Jugador2" HorizontalAlignment="Left" Height="24" Margin="465,328,0,0" VerticalAlignment="Top" Background="White" Foreground="#FF1B1A42" BorderBrush="White" Width="152" FontFamily="Britannic Bold" FontSize="18" Click="btnBorrar2_Click"/>

        <!--Agregar Usuarios-->
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="129" Margin="404,415,0,0" VerticalAlignment="Top" Width="306">
            <TextBox x:Name="idUsr1" HorizontalAlignment="Center" Height="21" Margin="0,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="18,414,0,0" VerticalAlignment="Top" Width="306">
            <TextBox x:Name="idUsr2" HorizontalAlignment="Left" Height="25" Margin="406,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        </Border>
        <Label Content="Nuevo Jugador 2" HorizontalAlignment="Left" Margin="424,420,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="14" Foreground="White"/>
        <Label Content="ID :" HorizontalAlignment="Left" Height="22" Margin="69,451,0,0" VerticalAlignment="Top" Width="35" Foreground="White" FontFamily="Cooper Black"/>
        <Label Content="Nombre :" HorizontalAlignment="Left" Height="21" Margin="50,478,0,0" VerticalAlignment="Top" Width="70" Foreground="White" FontFamily="Cooper Black"/>
        <TextBox x:Name="altUsr" HorizontalAlignment="Left" Height="22" Margin="129,479,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontFamily="Comic Sans MS" BorderBrush="{x:Null}" Foreground="#FF1B1A42" VerticalContentAlignment="Center" SelectionBrush="#FFC07E8B"/>
        <TextBox x:Name="idUsr" HorizontalAlignment="Left" Margin="128,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Height="22" Foreground="#FF1B1A42" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" SelectionBrush="#FFC07E8B"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Height="23" Margin="205,510,0,0" VerticalAlignment="Top" Width="100" BorderBrush="{x:Null}" Foreground="#FF1B1A42" Background="White" FontFamily="Britannic Bold" FontSize="18" RenderTransformOrigin="0.6,0.162" Click="Button_Click"/>
        <TextBlock x:Name="Encabezado_Copy2" HorizontalAlignment="Left" Margin="404,76,0,0" TextWrapping="Wrap" Text="Jugador 2" VerticalAlignment="Top" Foreground="White" FontFamily="Cooper Black" FontSize="20"/>
        <TextBlock x:Name="Encabezado_Copy3" HorizontalAlignment="Left" Margin="465,106,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Foreground="White" FontFamily="Cooper Black" FontSize="20"/>
        <TextBlock x:Name="Encabezado_Copy4" HorizontalAlignment="Left" Margin="617,106,0,0" TextWrapping="Wrap" Text="Puntaje" VerticalAlignment="Top" Foreground="White" FontFamily="Cooper Black" FontSize="20"/>
        <Label Content="ID :" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="36" Foreground="White" FontFamily="Cooper Black" Margin="468,451,0,0"/>
        <Label Content="Nombre :" HorizontalAlignment="Left" Height="21" Margin="436,483,0,0" VerticalAlignment="Top" Width="70" Foreground="White" FontFamily="Cooper Black"/>
        <TextBox x:Name="altUsr2" HorizontalAlignment="Left" Height="22" Margin="521,483,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>

        <!--Actualizar Usuarios-->
        <Border x:Name="bor" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="165" Margin="18,560,0,0" VerticalAlignment="Top" Width="248"/>
        <Button x:Name="actualizarUsr" Content="Actualizar Jugador1" HorizontalAlignment="Left" Height="30" Margin="65,357,0,0" VerticalAlignment="Top" Width="180" BorderBrush="White" Background="{x:Null}" Foreground="White" FontFamily="Britannic Bold" FontSize="18" Click="actualizarUsr_Click"/>
        <Button x:Name="actualizarUsr2" Content="Actualizar Jugador2" HorizontalAlignment="Left" Height="24" Margin="420,360,0,0" VerticalAlignment="Top" Width="237" BorderBrush="White" Background="{x:Null}" Foreground="White" FontFamily="Britannic Bold" FontSize="18" Click="actualizarUsr2_Click"/>
        <Label x:Name="txtId" Content="Nuevo ID :" HorizontalAlignment="Left" Height="22" Margin="50,573,0,0" VerticalAlignment="Top" Width="78" Foreground="White" FontFamily="Cooper Black" RenderTransformOrigin="1.09,0.456"/>
        <Label x:Name="txtNombre" Content="Nuevo Nombre :" HorizontalAlignment="Left" Height="22" Margin="26,606,0,0" VerticalAlignment="Top" Width="113" Foreground="White" FontFamily="Cooper Black"/>
        <Label x:Name="txtPuntaje" Content="Nuevo Puntaje :" HorizontalAlignment="Left" Height="22" Margin="26,642,0,0" VerticalAlignment="Top" Width="112" Foreground="White" FontFamily="Cooper Black"/>
        <TextBox x:Name="nvoId" HorizontalAlignment="Left" Height="22" Margin="141,573,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" SelectionBrush="#FFC07E8B" Foreground="#FF1B1A42" BorderBrush="{x:Null}" FontFamily="Comic Sans MS" RenderTransformOrigin="0.298,0.456"/>
        <TextBox x:Name="nvoNombre" HorizontalAlignment="Left" Height="22" Margin="139,606,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" SelectionBrush="#FFC07E8B" Foreground="#FF1B1A42" FontFamily="Comic Sans MS" BorderBrush="{x:Null}"/>
        <TextBox x:Name="nvoPuntaje" HorizontalAlignment="Left" Height="22" Margin="141,642,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" SelectionBrush="#FFC07E8B" Foreground="#FF1B1A42" BorderBrush="{x:Null}" FontFamily="Comic Sans MS"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Height="30" Margin="92,679,0,0" VerticalAlignment="Top" Width="105" FontFamily="Britannic Bold" FontSize="18" Foreground="#FF1B1A42" BorderBrush="{x:Null}" Background="White" Click="btnActualizar_Click"/>
        <Label Content="Nuevo Jugador 1" HorizontalAlignment="Left" Margin="35,420,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="14" Foreground="White"/>
        <TextBlock x:Name="Encabezado_Copy5" HorizontalAlignment="Center" Margin="0,207,0,0" TextWrapping="Wrap" Text="VS" VerticalAlignment="Top" Foreground="#FF1B1A42" FontFamily="Cooper Black" FontSize="48"/>

        <!--Iniciar Juego-->
        <Button Content="Iniciar Juego" HorizontalAlignment="Left" Height="27" Margin="552,26,0,0" VerticalAlignment="Top" Width="174" Foreground="#FF1B1A42" BorderBrush="{x:Null}" Background="White" FontFamily="Britannic Bold" FontSize="18" Click="Button_Click_1"/>
        <Border x:Name="bor2" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="165" Margin="462,560,0,0" VerticalAlignment="Top" Width="248"/>
        <Label x:Name="txtId2" Content="Nuevo ID :" HorizontalAlignment="Left" Height="22" Margin="502,573,0,0" VerticalAlignment="Top" Width="78" Foreground="White" FontFamily="Cooper Black" RenderTransformOrigin="1.09,0.456"/>
        <TextBox x:Name="nvoId2" HorizontalAlignment="Left" Height="22" Margin="592,573,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" SelectionBrush="#FFC07E8B" Foreground="#FF1B1A42" BorderBrush="{x:Null}" FontFamily="Comic Sans MS" RenderTransformOrigin="0.298,0.456"/>
        <Label x:Name="txtNombre2" Content="Nuevo Nombre :" HorizontalAlignment="Left" Height="22" Margin="474,606,0,0" VerticalAlignment="Top" Width="113" Foreground="White" FontFamily="Cooper Black"/>
        <TextBox x:Name="nvoNombre2" HorizontalAlignment="Left" Height="22" Margin="592,606,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" SelectionBrush="#FFC07E8B" Foreground="#FF1B1A42" FontFamily="Comic Sans MS" BorderBrush="{x:Null}"/>
        <Label x:Name="txtPuntaje2" Content="Nuevo Puntaje :" HorizontalAlignment="Left" Height="22" Margin="474,642,0,0" VerticalAlignment="Top" Width="112" Foreground="White" FontFamily="Cooper Black"/>
        <TextBox x:Name="nvoPuntaje2" HorizontalAlignment="Left" Height="22" Margin="592,642,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" SelectionBrush="#FFC07E8B" Foreground="#FF1B1A42" BorderBrush="{x:Null}" FontFamily="Comic Sans MS"/>
        <Button x:Name="btnGuardar2" Content="Guardar" HorizontalAlignment="Left" Height="23" Margin="602,510,0,0" VerticalAlignment="Top" Width="100" BorderBrush="{x:Null}" Foreground="#FF1B1A42" Background="White" FontFamily="Britannic Bold" FontSize="18" RenderTransformOrigin="0.6,0.162" Click="btnGuardar2_Click"/>
        <Button x:Name="btnActualizar2" Content="Actualizar" HorizontalAlignment="Left" Height="30" Margin="534,679,0,0" VerticalAlignment="Top" Width="104" FontFamily="Britannic Bold" FontSize="18" Foreground="#FF1B1A42" BorderBrush="{x:Null}" Background="White" Click="btnActualizar2_Click"/>

    </Grid>
</Window>

